<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="tuluclub.png" type="image/x-icon">
    <title>Tulu Club</title>

    <style>
        body {
          background: linear-gradient(to left, #0a25f0, #01b2fe);
          color: black;
          font-family: Verdana,Geneva,Tahoma, sans-serif;
        }
        .info {
          margin-top: 10px;
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 4s ease-in-out;
        }
        .leader {
          border-radius: 10px;
          margin-bottom: 15px;
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 4s ease-in-out;
          
        }
        .cordinator,
        .contact {
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 5s ease-in-out;
        }
        .img {
          margin-bottom: 30px;
          animation: fade 2s ease-in-out;
        }
        h3 {
          background: #85c8ff;
          margin-top: 0;
          border-radius: 11px 10px 0 0;
          box-shadow: inset 5px 1px 5px #a9d8fe;
          color: black;
        }
        img{
        border-radius: 50%;
        }
        @keyframes fade{
          from{
              opacity: 0;
             margin-top: -100px;
          }
          to{
              opacity: 1;
              margin-top:10px;
              
          }
        }
      </style>
</head>
<body>
    <div style="text-align:center;">
    <div class="img">
        <img src="tululogo.png" alt="tuluclub logo" style="width: 30vw;display: block; margin-left: auto; margin-right: auto;">
    </div>

    <div class="info">
    <h3>About Tulu Club</h3>
    <p>Tulu club in MGM college helps in understanding the rich history of the Tulunaadu.
        By conducting different progrms,seminars,competitions the club plays a small role in saving the existence of the Tulu language in the modern english society.
    </p>
</div>
    <div style="margin-top:30px;">
        <div class="leader">
            <h3>Secretary</h3>
            <p>Ms.Kalpitha Poojary</p>
        </div>
        <div class="cordinator">
            <h3>Convener 2022-23</h3>
            <p>Mr Puti Vasanth Kumar</p>
            
        </div>
        <div class="contact" style="margin-top:15px;">
            <h3>CONTACT</h3>
           <p>Ms.Kalpitha Poojary   -   7795005880</p>
        </div>
        </div>
        </div>
</body>
</html>